{
  "compilerOptions": 
  {
    "types": ["jest", "node", "ws"],
    "target": "ES2022",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "rootDir": "./",
    "outDir": "./dist",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "isolatedModules": true,
    "paths": 
    {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src/**/*", "tests/**/*", "**/*.test.ts"],
  "exclude": ["node_modules", "dist"]
}